.home{
    height: 85vh;
    background-color: #d35400;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    backface-visibility: hidden;
}

.home__left-panel{
    height: 85vh;
    background-color: #151b20;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    box-shadow: #222f3e 5px 5px 10px;
}

.home__left-panel__center{
    padding: 5%;
    font-size: 1.5rem;
    color: #c8d6e5;;
}

.home__left-panel__center h2{
    font-size: 2.5rem;
}

.home__left-panel__center img{
    width: 80%;
    border-radius: 50%;
    margin-top: 15%;
    border: 3px #222f3e solid;
    box-shadow: #222f3e 1px 2px 8px;
    transition: 2s;
}

.home__left-panel__center img:hover{
    transform: rotateY(180deg) scale(2) translate(-60%, -30%);
    
}


/*Right panel  properties*/

.home__right-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
}

.home__right-panel__sc1{
    background-color: #e45c01;
    padding: 3rem;
}

.home__right-panel__sc2{
    align-self: center;
    background-color: #3498db;
    padding: 2rem;
}

.home__right-panel__sc3{
    background-color: #9b59b6;
    padding: 5rem;
}

/*Right panel boxes */

.home__right-panel__box{
    height: 40%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 1rem;
    border-radius: 30%;
    padding: 3rem;
    box-shadow: #7c2f13 1px 2px 10px;
    color: white;
    font-size: 1rem;
    transition: 0.5s;
}

.home__right-panel__box:hover{
    transform: scale(1.4);
    z-index: 1;
}

.home__button{
    border-radius: 20%;
    color: white;
    align-self: end;
    padding: 0.5rem;
    box-shadow: #7c2f13 1px 2px 10px;
    transition: 1s;
    cursor: pointer;
}

.home__right-panel__box:hover{
    transform: scale(1.4);
    z-index: 1;
}

.home__right-panel__sc1:hover{
    transform: translate(50%) scale(1.4);
}


.home__right-panel__sc3:hover{
    transform: translate(-60%, -20%) scale(1.4);
}

.home__right-panel__sc1 .home__button{
    box-shadow: #be4d02 1px 1px 20px;
}

.home__right-panel__sc1 .home__button:hover{
    box-shadow: #d85b08 2rem 0.5rem 2rem;
    transform: scale(1.1);
    background-color: #eb5f01;
}

.home__right-panel__sc2 .home__button{
    box-shadow: #2876aa 1px 2px 20px;
}


.home__right-panel__sc2 .home__button:hover{
    box-shadow: #2876aa 1rem 0.5rem 2rem;
    transform: scale(1.1);
    background-color: #39a5ec;
}

.home__right-panel__sc3 .home__button{
    box-shadow: #85499c 1px 2px 20px;
    margin-top: 3rem;
}

.home__right-panel__sc3 .home__button:hover{
    box-shadow: #85499c 2rem 0.5rem 2rem;
    transform: scale(1.1);
    background-color: #ac60ca;
}


@media only screen and (max-width: 1300px) {

    .home{
        height: 160vh;
        display: grid;
        grid-template-columns: 35% 65%;
    }

    .home__left-panel{
        position: fixed;
        width: 35%;
    }

    .home__right-panel{
        display: grid;
        grid-template-columns: 0.7fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-content: start;
        grid-column-start: 2;
    }

    .home__right-panel__box{
        border-radius: 25%;
        height: 80%;
        align-items: center;
    }

    .home__right-panel__sc1{
        grid-row-start: auto;
        grid-row-end: auto;
        padding: 1rem;
    }

    .home__right-panel__sc2{
        grid-row-start: auto;
        grid-row-end: auto;
        padding: 1rem;
    }

    .home__right-panel__sc3{
        grid-row-start: auto;
        grid-row-end: auto;
        padding: 1rem;
    }

    .home__button{
        align-self: center;
    }

    .home__right-panel__box:hover{
        transform: none;
    }
    
    .home__right-panel__sc1:hover{
        transform: none;
    }
    
    
    .home__right-panel__sc3:hover{
        transform: none;
    }

    @media only screen and (max-height: 600px) {
        .home{
            height: 100%;
        }
    }
}

@media only screen and (max-width: 1250px) {

}

@media only screen and (max-width: 1000px) {

}

@media only screen and (max-width: 800px) {
    .home{
        grid-template-columns: 0fr 1fr;
    }

    .home__left-panel{
        display: none;
    }
}

@media only screen and (max-width: 700px) {

}

@media only screen and (max-width: 600px) {

}

@media only screen and (max-width: 480px) {

}



